maqueta/pug/maquetas/botones.pug
//- Layout
extends ../layouts/layoutDefault

//- Configuracion de variables
block variables
	- bodyClasses = [''] 

//- Contenido principal
block content
	main
		.message
			.titleInfo
				h1
					strong Check my ID
				ul.buttonsList
					li
						a.btn Bluetooth
					li
						a.btn NFC

maqueta/html/maquetas/botones.html
<!DOCTYPE html><!--[if lt IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if !IE]><!-->
<html lang="es"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mnemonic</title>
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/mnemonic.css">
  </head>
  <body>
    <header id="mainHeader">
      <div id="brand"><img src="../img/logoMnemonicL.svg" alt=""></div>
      <div class="collapsible" id="hamburguesa">
        <div class="collapsible-header"><span></span><span></span><span></span></div>
        <div class="collapsible-content">
           <ul>
            <li><a href="documents.html">Mis documentos</a></li>
            <li><a href="botones.html">Conexión IOT</a></li>
            <li><a href="#">Insertar documentos</a></li>
            <li><a href="index.html">Salir</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="message">
        <div class="titleInfo">
          <h1><strong>Check my ID</strong></h1>
          <ul class="buttonsList">
            <li><a onclick="setTimeout(conectarIOT, 6000)" class="btn">Bluetooth</a></li>
            <li><a class="btn">NFC</a></li>
          </ul>
        </div>
      </div>
    </main>
    <footer></footer>
    <script type="text/javascript">
      function conectarIOT(){
        document.location.href = "acceso.html";
      }


    </script>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/collapsible.js"></script>
    <script src="../js/propagateClick.js"></script>
  </body>
</html>
