maqueta/pug/maquetas/index.pug
//- Layout
extends ../layouts/layoutDefault

//- Configuracion de variables
block variables
	- bodyClasses = [''] 

//- Contenido principal
block content
	main
		.titleInfo
			h1
				strong 5
				| docs in vault
			ul.docsList
				li
					div
						h2 Titulo documento
						p 21-11-2018
					div.claims
						strong 3
						| claims
				li
					div
						h2 Titulo documento
						p 21-11-2018
					div.claims
						strong 3
						| claims

build/index.html
<!DOCTYPE html><!--[if lt IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if !IE]><!-->
<html lang="es"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mnemonic</title>
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/mnemonic.css">
  </head>
  <body>
    <header id="mainHeader">
      <div id="brand"><img src="../img/logoMnemonicL.svg" alt=""></div>
      <div class="collapsible" id="hamburguesa">
        <div class="collapsible-header"><span></span><span></span><span></span></div>
        <div class="collapsible-content">
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="titleInfo">
        <h1><strong>5</strong>docs in vault</h1>
        <ul class="docsList">
          <li>
            <div>
              <h2>Titulo documento</h2>
              <p>21-11-2018</p>
            </div>
            <div class="claims"><strong>1</strong>claims</div>
          </li>
          <li>
            <div>
              <h2>Titulo documento</h2>
              <p>21-11-2018</p>
            </div>
            <div class="claims"><strong>5</strong>claims</div>
          </li>
        </ul>
      </div>
    </main>
    <footer></footer>
    <script src="../../../dist/bundle.js"></script>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/collapsible.js"></script>
    <script src="../js/propagateClick.js"></script>
  </body>
</html>
